/* ===== GLOBAL ===== */
QMainWindow, QWidget {
    background-color: #0a1628;
    color: #c8d6e5;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 13px;
}

/* ===== SIDEBAR ===== */
#sidebar {
    background-color: #0f1d32;
    border-right: 1px solid #1a2d47;
    min-width: 160px;
    max-width: 160px;
}

#sidebar_logo {
    font-size: 16px;
    font-weight: bold;
    color: #22b8cf;
    padding: 10px 12px;
    border-bottom: 1px solid #1a2d47;
}

QPushButton.nav-btn {
    background: transparent;
    border: none;
    border-radius: 6px;
    text-align: left;
    padding: 8px 12px;
    color: #7b8fa8;
    font-size: 14px;
    margin: 1px 6px;
}

QPushButton.nav-btn:hover {
    background-color: #162a45;
    color: #c8d6e5;
}

QPushButton.nav-btn:checked {
    background-color: #1a3a5c;
    color: #22b8cf;
    font-weight: bold;
}

/* ===== TOP BAR ===== */
#topbar {
    background-color: #0f1d32;
    border-bottom: 1px solid #1a2d47;
    min-height: 32px;
    max-height: 32px;
}

#topbar_title {
    font-size: 16px;
    font-weight: bold;
    color: #e2e8f0;
    padding-left: 8px;
}

QPushButton#exit_button {
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: bold;
}
QPushButton#exit_button:hover { background-color: #b91c1c; }
QPushButton#exit_button:pressed { background-color: #991b1b; }

/* ===== STAT CARDS (Dashboard) ===== */
QFrame.stat-card {
    background-color: #0f1d32;
    border: 1px solid #1a2d47;
    border-radius: 8px;
    padding: 10px;
}

QLabel.stat-header {
    font-size: 11px;
    font-weight: bold;
    color: #7b8fa8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #e2e8f0;
}

/* ===== REVIEW CARDS ===== */
QFrame.review-card {
    background-color: #0f1d32;
    border: 1px solid #1a2d47;
    border-radius: 8px;
    padding: 10px 12px;
}

QLabel.card-title {
    font-size: 14px;
    font-weight: bold;
    color: #e2e8f0;
}

QLabel.card-journal {
    font-size: 12px;
    font-weight: bold;
    color: #22b8cf;
}

QLabel.card-abstract {
    font-size: 12px;
    color: #7b8fa8;
}

QLabel.card-date {
    font-size: 11px;
    color: #f87171;
    font-weight: bold;
}

/* ===== STATUS BADGES ===== */
QLabel.badge-invited {
    background-color: rgba(251, 146, 60, 0.15);
    color: #fb923c;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

QLabel.badge-progress {
    background-color: rgba(34, 184, 207, 0.15);
    color: #22b8cf;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

QLabel.badge-completed {
    background-color: rgba(52, 211, 153, 0.15);
    color: #34d399;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

/* ===== ACTION BUTTONS ===== */
QPushButton.btn-accept {
    background-color: #0ea5e9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 18px;
    font-size: 11px;
    font-weight: bold;
}
QPushButton.btn-accept:hover { background-color: #0284c7; }
QPushButton.btn-accept:pressed { background-color: #0369a1; }

QPushButton.btn-decline {
    background-color: transparent;
    color: #c8d6e5;
    border: 1px solid #334155;
    border-radius: 5px;
    padding: 6px 18px;
    font-size: 11px;
    font-weight: bold;
}
QPushButton.btn-decline:hover { background-color: #1a2d47; }

QPushButton.btn-abstract {
    background-color: transparent;
    color: #7b8fa8;
    border: 1px solid #334155;
    border-radius: 5px;
    padding: 6px 14px;
    font-size: 11px;
}
QPushButton.btn-abstract:hover { background-color: #1a2d47; color: #c8d6e5; }

QPushButton.btn-portal {
    background-color: #0ea5e9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 18px;
    font-size: 11px;
    font-weight: bold;
}
QPushButton.btn-portal:hover { background-color: #0284c7; }

/* ===== SECTION HEADERS ===== */
QLabel.section-header {
    font-size: 12px;
    font-weight: bold;
    color: #7b8fa8;
    text-transform: uppercase;
}

QLabel.section-link {
    font-size: 11px;
    color: #22b8cf;
}

/* ===== ACTIVITY ROW ===== */
QFrame.activity-row {
    background-color: #0f1d32;
    border: 1px solid #1a2d47;
    border-radius: 6px;
    padding: 6px 10px;
}

QLabel.activity-title {
    font-size: 12px;
    font-weight: bold;
    color: #e2e8f0;
}

QLabel.activity-sub {
    font-size: 10px;
    color: #7b8fa8;
}

QLabel.activity-time {
    font-size: 10px;
    color: #556b88;
}

/* ===== SCROLLBAR ===== */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical {
    border: none;
    background: #0a1628;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #1a2d47;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

/* ===== LIVE LOG ===== */
QTextEdit#live_logger {
    background-color: #060e1a;
    color: #34d399;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 10px;
    border: 1px solid #1a2d47;
    border-radius: 4px;
    padding: 3px;
}

/* ===== TOGGLE LOG BUTTON ===== */
QPushButton#btn_toggle_log {
    background: transparent;
    color: #556b88;
    border: 1px solid #1a2d47;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 10px;
    margin: 4px 6px;
}
QPushButton#btn_toggle_log:hover { background-color: #162a45; color: #c8d6e5; }
